<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:onClick="onLogout"
        android:title="@string/logout"/>
     <item
        android:id="@+id/action_compose"
        android:icon="@drawable/compose_new"        
        android:showAsAction="always"
        android:onClick="onComposeView"
        android:title="@string/compose"/>

</menu>
